#telegram bot token 
TELEGRAM_BOT_TOKEN=

# GitHub OAuth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SECRET=
#openssl rand -base64 32

# App URL
NEXT_PUBLIC_APP_URL=

#Database url
DATABASE_URL=

#cron secret
CRON_SECRET=